// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Open Sans', sans-serif;
@secondfont: 'Open Sans', sans-serif;
@black: #000000;
@white: #FFFFFF;
@sgray: #E5E5E3;
@hblue: #0F4488;
@sblue: #4363A6;

/* --------------------------------------------------------------
BODY DEFAULTS
-------------------------------------------------------------- */
html,
body {
    height: 100%;
    scroll-behavior: smooth;
}


@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

body {
    font-family: @mainfont;
    font-weight: 400;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

.page-container {
    min-height: 75vh;
}

/* LOADER */
.loader {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.loader:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid @black;
    border-color: @black transparent @black transparent;
    animation: loader-spin 1.2s linear infinite;
}

@keyframes loader-spin {
    0% {
        .transform(rotate(0deg));
    }

    100% {
        .transform(rotate(360deg));
    }
}

@media (max-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1170px;
    }
}


/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.top-header {
    border-bottom: 1px solid @sgray;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    letter-spacing: -.5px;

    & .top-header-item {
        .fa {
            color: @sblue;
        }
    }

    & .social-header {
        & a {
            background: @sgray;
            color: gray;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            display: inline-block;
            text-align: center;
            padding-top: 3px;
            font-size: 1rem;
            margin-left: 5px;
        }

        .fa {
            color: gray;
        }
    }
}

.the-header {
    padding: 1rem;

    & .header-menu {
        .display(flex);
        .align-items(center);
        .justify-content(flex-end);

        & .menu {
            .display(flex);
            .align-items(center);
            .justify-content(flex-end);
            list-style: none;
            padding: 0;
            margin: 0;

            & .nav-item {
                & .nav-link {
                    color: @black;
                }
            }
        }

        .header-menu-buttons {
            & .btn-header {
                background: @sblue;
                color: @white;
                padding: 0.8rem 0.7rem;
                font-weight: 600;
                letter-spacing: -.5px;
                font-size: 0.9rem;
                margin-left: 10px;
            }
        }
    }
}

/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */

/* --------------------------------------------------------------
3.- HOME
-------------------------------------------------------------- */